<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/bose.jpeg" type="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bose | Headphones, speakers, wearables</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <nav class="nav-bar">
        <div class="navigation">
            <div class="logo"><a href=""><img src="https://static.bose.com/etc/designs/bose/consumer-products-2016/design/images/bose_logo.png" alt=""></a></div>
        </div>
        <div class="support">
            <input type="text" placeholder="Search..." ><i class="fa-solid fa-magnifying-glass" style="position: relative;right: 29px;"></i>
            <ul>
                <li><a href=""><img src="//assets.bose.com/content/dam/Bose_DAM/Web/consumer_electronics/global/icons/support_f8f8f8.svg" alt="">Support</a></li>
                <li><a href=""><i class="fa-solid fa-location-dot" style="    font-size: 20px;"></i>Stores</a></li>
            </ul>
        </div>
        <div class="home">
            <ul>
                <li><button>New from Bose</button></li>
                <li><a href="">HEADPHONES</a></li>
                <li><a href="">SPEAKERS</a></li>
                <li><a href="">AUDIO SUNGLASSES</a></li>
                <li><a href="">SLEEP</a></li>
                <li><a href="">STORIES</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Body -->

    <div class="main">

        <!-- First-Section -->

            <div class="first-section">
                <div class="write">
                    <h1>Go beyond the beat</h1>
                    <h2>Introducing the new QuietComfort Headphones</h2>
                    <button>LEARN MORE</button>
                </div>    
            </div>

            <!-- Second Section -->

            <div class="second-section">
                
                    <h1>FEATURED PRODUCTS</h1>
                
                
                <div class="box-container">
                    <div class="box">
                        <img src="https://assets.bose.com/content/dam/cloudassets/Bose_DAM/Web/consumer_electronics/global/products/headphones/qc_earbuds_ii/product_silo_image/COM-3679_QCEBII-LE_Buds_Front_EclipseGrey_hero.png/jcr:content/renditions/cq5dam.web.320.320.png" alt="">
                        <div class="description">
                            <h5 >LIMITED EDITION</h5>
                            <h4> Bose QuietComfort® Earbuds II </h4>
                            <h6> Earbuds </h6>
                        </div>
                    </div>
                    <div class="box">
                        <img src="https://assets.bose.com/content/dam/cloudassets/Bose_DAM/Web/consumer_electronics/global/products/speakers/bose-music-amplifier/product-silo/CTP-37333_PDP_ECOM_BMA_2.png/jcr:content/renditions/cq5dam.web.320.320.png" alt="">
                        <div class="description2">
                            <h4>  Bose Music Amplifier  </h4>
                            <h6>  Amplifiers  </h6>
                        </div>
                    </div>
                    <div class="box">
                        <img src="https://assets.bose.com/content/dam/cloudassets/Bose_DAM/Web/consumer_electronics/global/products/speakers/soundlink_flex/product_silo_images/SLF_PDP_Ecom-Gallery-B01.png/jcr:content/renditions/cq5dam.web.320.320.png" alt="">
                        <div class="description2">
                            <h4> Bose SoundLink Flex Bluetooth® <br>Speaker</h4>
                            <h6> Portable Bluetooth </h6>
                        </div>
                    </div>
                    <div class="box">
                        <img src="https://assets.bose.com/content/dam/cloudassets/Bose_DAM/Web/consumer_electronics/global/products/headphones/qc45/product_silo_images/QC45-LE_Left-Angle_1200x1022_Midnight-Blue_RGB.png/jcr:content/renditions/cq5dam.web.320.320.png" alt="">
                        <div class="description">
                            <h5>LIMITED EDITION</h5>
                            <h4>  Bose QuietComfort® 45 Headphones  </h4>
                            <h6>  Noise cancelling  </h6>
                        </div>
                    </div>

                </div>
                
            </div>

            <!-- Third-section -->

            <div class="third-section">
                <div class="write3">
                    <h1> Feel your favourite content, <br>everywhere.</h1>
                    <h5> New | Bose Smart Ultra Soundbar</h5>
                    <button>LEARN MORE</button>
                </div>
            </div>




            <!-- Fourth-part -->

            <div class="fourth-part">
                <div class="write4">
                    <h5> LIMITED EDITION!</h5>
                    <h1>Vivid sound. Bold <br>new hue. </h1>
                    <h5>BOSE SOUNDLINK FLEX BLUETOOTH® SPEAKER IN <br>CYPRESS GREEN</h5>
                    <button>LEARN MORE</button>
                </div>

            </div>


            <!-- Fifth Part -->

            <div class="fifth-part">
                <div class="write5">
                    <h1> Sound just got personal </h1>
                    <h5> NEW | QUIETCOMFORT® EARBUDS II</h5>
                    <button class="left-btn">DISCOVER</button>
                    <button class="right-btn">LEARN MORE</button>
                    
                </div>

            </div>


            <!-- sixth-part -->

            <div class="sixth-part">
                <div class="write6">
                    <h1> KEEPING IT GREEN</h1>
                    <h5>Learn about sustainability at Bose.</h5>
                    <button>LEARN MORE</button>
                </div>
            </div>



            <!-- seventh-part -->

            <div class="seventh-part">
                <div class="write7">
                    <h5>BOSE AUTOMOTIVE</h5>
                    <h1> True believers in the power of <br>sound</h1>
                    <button>LEARN MORE</button>
                </div>
                
            </div>


            <!-- Eigth-part -->

            <div class="eighth-part">
                <div class="write8">
                    <p>Important recall notice regarding certain Acoustimass, Lifestyle and Companion 
                        system bass modules manufactured prior to 1 April 2006.</p>
                    <button>LEARN MORE</button>
                </div>
            </div>

            <!-- social media -->
            
            <div class="social">
                <div class="left-social">
                    <ul>
                        <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                    
                    
                </div>
                <div class="right-social">
                    <div class="log">
                        <a href="" title="Email Sign-up"><i class="fa-regular fa-envelope" style="font-size: 25px; margin-right: 16px;" title="Email Sign-up"></i><h4>Email Sign-up</h4></a> 
                    </div>
                    
                    
                </div>
            </div>


            <!-- footer -->

            <div class="footer">
                <div class="first-half">
                    <div class="f1">
                        <ul>
                            <li><a href="">BOSE PROFESSIONAL</a></li>
                            <li><a href="">AUTOMOTIVE SYSTEM</a></li>
                            <li><a href="">BOSE WORK</a></li>
                        </ul>

                    </div>
    
                    <div class="f2">
                        <ul>
                            <li><a href="">Support</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Find a Store</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Work at Bose</a></li>
                            <li><a href="">Bose Incentives, Awards & Gifts</a></li>
                            <li><a href="">Bose Worldwide</a></li>
                        </ul>
                    </div>
    
                    <div class="f3">
                        <ul>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Terms of Use</a></li>
                            <li><a href="">SMS Terms of Use</a></li>
                            <li><a href="">Beware of counterfeits</a></li>
                            <li><a href="">Cookies notice</a></li>
                            <li><a href="">Copyright Policy</a></li>
                            <li><a href="">Trademarks</a></li>
                            <li><a href="">Sustainability at Bose</a></li>
                        </ul>
    
                    </div>
                </div>

                <div class="region">
                    <h4 style="color: white">Asia Pacific</h4>
                    <a href="" class="hhg">Change »</a>
                    
                </div>
                
                
                <div class="last">
                    <div class="imgg">
                        <a href=""><img src="https://static.bose.com/etc/designs/bose/consumer-products-2016/design/images/bose_logo.png" alt=""></a>
                    </div>
                    <div class="copyright">
                        <div class="copy1">
                            <h3>© Bose Corporation 2023</h3>
                        </div>
                        
                    </div>
                </div>
               
               


            </div>

    </div>
    
</body>
</html>